<!DOCTYPE html><html lang="en" data-mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" ><meta name="generator" content="Jekyll v4.3.2" /><meta property="og:title" content="Creating Certificate for EdgeMAX device" /><meta property="og:locale" content="en" /><meta name="description" content="Creating an internal CA (certificate authority), has saved the annoyance of having to click &quot;Proceed Anyway&quot; through Chrome or Internet Explorer every time I open up a HTTPS enabled web interface for one of my devices. It also has enabled me to learn more about certificate process." /><meta property="og:description" content="Creating an internal CA (certificate authority), has saved the annoyance of having to click &quot;Proceed Anyway&quot; through Chrome or Internet Explorer every time I open up a HTTPS enabled web interface for one of my devices. It also has enabled me to learn more about certificate process." /><link rel="canonical" href="https://jayden-lind.github.io/posts/cert-edgemax/" /><meta property="og:url" content="https://jayden-lind.github.io/posts/cert-edgemax/" /><meta property="og:site_name" content="Jayden Lind - Portfolio" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-04-21T00:00:00+10:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Creating Certificate for EdgeMAX device" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-04-21T00:00:00+10:00","datePublished":"2020-04-21T00:00:00+10:00","description":"Creating an internal CA (certificate authority), has saved the annoyance of having to click &quot;Proceed Anyway&quot; through Chrome or Internet Explorer every time I open up a HTTPS enabled web interface for one of my devices. It also has enabled me to learn more about certificate process.","headline":"Creating Certificate for EdgeMAX device","mainEntityOfPage":{"@type":"WebPage","@id":"https://jayden-lind.github.io/posts/cert-edgemax/"},"url":"https://jayden-lind.github.io/posts/cert-edgemax/"}</script><title>Creating Certificate for EdgeMAX device | Jayden Lind - Portfolio</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Jayden Lind - Portfolio"><meta name="application-name" content="Jayden Lind - Portfolio"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="https://jayden-lind.github.io/img/icon.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title"> <a href="/">Jayden Lind - Portfolio</a></div><div class="site-subtitle font-italic">Homelab, Software Engineering, Security</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a><li class="nav-item"> <a href="/homelab/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>HOMELAB</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/jayden-lind" aria-label="github" target="_blank" rel="noopener noreferrer"> <i class="fab fa-github"></i> </a> <a href="javascript:location.href = 'mailto:' + ['jayden','linds.com.au'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="https://www.linkedin.com/in/jayden-lind/" aria-label="linkedin" target="_blank" rel="noopener noreferrer"> <i class="fab fa-linkedin"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Creating Certificate for EdgeMAX device</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>Creating Certificate for EdgeMAX device</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1587391200" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Apr 21, 2020 </em> </span><div class="d-flex justify-content-between"> <span> By <em> <a href="https://github.com/jayden-lind">jayden-lind</a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="960 words"> <em>5 min</em> read</span></div></div></div><div class="post-content"><p>Creating an internal CA (certificate authority), has saved the annoyance of having to click "Proceed Anyway" through Chrome or Internet Explorer every time I open up a HTTPS enabled web interface for one of my devices. It also has enabled me to learn more about certificate process.</p><p>Today I'm going to create a SSL certificate signed by my internal CA (linds-CA) that will allow all my domain joined computers (and all other devices that have trusted my CA) to be able to access these devices without an issue, as well as adding an extra layer of security.</p><p>First I will need to create a CSR (Certificate Signing Request) from my EdgeMAX device.<br />I can do this by using OpenSSL on the device. An easy way to get the command needed to create this, is using a generator like <a rel="noreferrer noopener" href="https://www.digicert.com/easy-csr/openssl.htm" target="_blank">so</a>. I ran into issues doing this, as the OpenSSL request with the generator, doesn't include any subject alternative names, or SAN.</p><p>Instead I created the request from my desktop, using a Custom Request...<br />TAKE NOTE: Where you requested it from, I requested it from my PC, under Local Computer -&gt; Personal -&gt; Certificates</p><p><a href="/img/2020/04/image-20.png" class="popup img-link "><img data-src="/img/2020/04/image-20.png" alt="image" class="lazyload" data-proofer-ignore></a></p><p>I chose to use my Active Directory Enrollment Policy, and chose my Web Server template to speed things up. Once you are onto Certificate Information, click properties and enter the details that are relevant to you</p><p><a href="/img/2020/04/image-21.png" class="popup img-link "><img data-src="/img/2020/04/image-21.png" alt="image" class="lazyload" data-proofer-ignore></a></p><p><a href="/img/2020/04/image-22.png" class="popup img-link "><img data-src="/img/2020/04/image-22.png" alt="image" class="lazyload" data-proofer-ignore></a></p><p>In Extensions tab, under Extended Key Usage, Select Client Authentication option, as well as in the Private Key tab, under Key options, make sure "Make private key exportable" is selected. <br />Once done, click OK, and then click Next<br />Save the file somewhere safe.</p><p>With this file, I can submit it directly to the CA through MMC, or I can submit it through Certificate Authority Web Enrollment.<br />I'm going to do this through my CA Web Enrollment, as it's quicker.<br />Head to your web enrollment page, and select "Request a certificate"</p><p><a href="/img/2020/04/image-15.png" class="popup img-link "><img data-src="/img/2020/04/image-15.png" alt="image" class="lazyload" data-proofer-ignore></a></p><p>Then click "Or, submit an advanced certificate request"</p><p><a href="/img/2020/04/image-16.png" class="popup img-link "><img data-src="/img/2020/04/image-16.png" alt="image" class="lazyload" data-proofer-ignore></a></p><p>Copy and paste the contents of the CSR or output of using <em>cat</em> on the file into the Saved Request: textbox. Choose a Certificate Template of Web Server, and click submit.</p><p><a href="/img/2020/04/image-17.png" class="popup img-link "><img data-src="/img/2020/04/image-17.png" alt="image" class="lazyload" data-proofer-ignore></a></p><p>You will need to approve this request, which can be done by opening up the Certificate Authority console, expanding your CA server, and then going to Pending certificates. Right click your request, All Tasks -&gt; Issue</p><p><a href="/img/2020/04/image-18.png" class="popup img-link "><img data-src="/img/2020/04/image-18.png" alt="image" class="lazyload" data-proofer-ignore></a></p><p>Open Issued Certificates under your CA server, find your newly issued certificate, double click and head to the Details tab. <br />Click "Copy to File..."</p><p><a href="/img/2020/04/image-19.png" class="popup img-link "><img data-src="/img/2020/04/image-19.png" alt="image" class="lazyload" data-proofer-ignore></a></p><p>Click Next, select "Base-64 encoded X.509 (.CER)". Store this file somewhere easy to access.</p><p>Install this certificate in the same location that you requested it on the computer you requested it from. For example back into my local PC Certificates -&gt; Personal -&gt; Certificates. <br />Open the certificate up through the console, and you will now see that you have the Private Key with that certificate.<br /></p><p><a href="/img/2020/04/image-23.png" class="popup img-link "><img data-src="/img/2020/04/image-23.png" alt="image" class="lazyload" data-proofer-ignore></a></p><p>We now need to extract this Private Key and combine it with the certificate to use on our EdgeMAX device.</p><p>Go to the Details Tab of your certificate, click "Copy to File...", click Next, select Yes, export the private key, click Next. Click Next again and you will be forced to include a password. Use a password you can remember. Click Next, and save to a location that is safe.</p><p><a href="/img/2020/04/image-24.png" class="popup img-link "><img data-src="/img/2020/04/image-24.png" alt="image" class="lazyload" data-proofer-ignore></a></p><p>Jump back to the SSH console, and copy across your newly exported .pfx and the CA certificate through SSH to a folder, such as /config/auth.</p><p>We now need to extract the .key and .crt, we can do this using OpenSSL on the EdgeMAX. While still in the SSH session use the command below, it will ask you to enter the password you used above, as the Import Password.<br />It will now ask you for a password to protect the .key file, enter another password and keep that one safe</p><p><code class="language-plaintext highlighter-rouge">openssl pkcs12 -in ubnt.pfx -nocerts -out ubnt.key</code></p><p>I now have the private key by itself encrypted by the passphrase I just gave it. Run the below command (with your file names) to decrypt the private key.</p><p><code class="language-plaintext highlighter-rouge">openssl rsa -in ubnt.key -out ubnt-decrypted.key</code></p><p>Now we need to extract the actual certificate that goes along with that private key, and we can achieve this, by running the below command</p><p><code class="language-plaintext highlighter-rouge">openssl pkcs12 -in ubnt.pfx -clcerts -nokeys - out ubnt.crt</code></p><p>If we cat ubnt.crt, we are presented with the below</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
</pre><td class="rouge-code"><pre>Bag Attributes
localKeyID: 01 00 00 00
friendlyName: LINDS-ERX
subject=/C=AU/ST=VIC/L=Langy/O=LINDS/CN=linds-erx
issuer=/DC=au/DC=com/DC=linds/CN=linds-CA
-----BEGIN CERTIFICATE-----
MIIFnjCCBIagAwIBAgITRQAAADDBVvjt5tSiJQAAAAAAMDANBgkqhkiG9w0BAQsF
ADBTMRIwEAYKCZImiZPyLGQBGRYCYXUxEzARBgoJkiaJk/IsZAEZFgNjb20xFTAT
BgoJkiaJk/IsZAEZFgVsaW5kczERMA8GA1UEAxMIbGluZHMtQ0EwHhcNMjAwNDIy
MDk1MDIwWhcNMjIwNDIyMDk1MDIwWjBPMQswCQYDVQQGEwJBVTEMMAoGA1UECBMD
VklDMQ4wDAYDVQQHEwVMYW5neTEOMAwGA1UEChMFTElORFMxEjAQBgNVBAMTCWxp
bmRzLWVyeDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALzkxxUsPbNY
0BHjwWXlIjf39a2/Kfl82yxaaE9cuJU3A6aSaSx66Vj8ujBWGlY39zUhsOnYwSdo
5pMzNnXgXj+cDm8ZzPzUzbeka6EU1NiwVSDXcd36CPyB0l+UcquhchhAm+brf6Qa
g0u5awPnkMxA+SLl4LOveNQyQ39Q528UNjXNgwP7OeWxB+ePpUdyK7wnLFcOsjNG
T45zwPrn4W0p9n2ZFFHmQo2mC4EGlEBU0Ew05DuZ8MlUIrvW5cId/u/t0um6g/7/
KKiO39gF6vNA5XqR5/n4azb80SlXAzB5rDD35QFCcmQrmezNz2/Yqv8vYd1loZJJ
9Xke/QLz3UUCAwEAAaOCAm0wggJpMCEGCSsGAQQBgjcUAgQUHhIAVwBlAGIAUwBl
AHIAdgBlAHIwDgYDVR0PAQH/BAQDAgWgMBMGA1UdJQQMMAoGCCsGAQUFBwMBMCcG
CSsGAQQBgjcVCgQaMBgwCgYIKwYBBQUHAwEwCgYIKwYBBQUHAwIwHQYDVR0OBBYE
FBlMCORAvbWozlDl90a/8gq4QSm8MCcGA1UdEQQgMB6CFmxpbmRzLWVyeC5saW5k
cy5jb20uYXWHBMCoBgEwHwYDVR0jBBgwFoAUY9vCKW1+0y1E+DCrVqvqYbZH2+ww
gcsGA1UdHwSBwzCBwDCBvaCBuqCBt4aBtGxkYXA6Ly8vQ049bGluZHMtQ0EsQ049
TElORFMtREMsQ049Q0RQLENOPVB1YmxpYyUyMEtleSUyMFNlcnZpY2VzLENOPVNl
cnZpY2VzLENOPUNvbmZpZ3VyYXRpb24sREM9bGluZHMsREM9Y29tLERDPWF1P2Nl
cnRpZmljYXRlUmV2b2NhdGlvbkxpc3Q/YmFzZT9vYmplY3RDbGFzcz1jUkxEaXN0
cmlidXRpb25Qb2ludDCBvgYIKwYBBQUHAQEEgbEwga4wgasGCCsGAQUFBzAChoGe
bGRhcDovLy9DTj1saW5kcy1DQSxDTj1BSUEsQ049UHVibGljJTIwS2V5JTIwU2Vy
dmljZXMsQ049U2VydmljZXMsQ049Q29uZmlndXJhdGlvbixEQz1saW5kcyxEQz1j
b20sREM9YXU/Y0FDZXJ0aWZpY2F0ZT9iYXNlP29iamVjdENsYXNzPWNlcnRpZmlj
YXRpb25BdXRob3JpdHkwDQYJKoZIhvcNAQELBQADggEBANDR3v39SrI6hFjiyDHw
hgErmsAIRYtVzN7GDFarLLTizX+kL/z0vDOAQ49ZdXPSoY1fskY0fjTk4VtDWIDz
o4rSXxQgovSusKxYSHbb/pQhY4gDF9Xn2snxt7mvORdemrC+AAVcgJEYwx/oSDXz
hevxYiIEx8+TRudZFdf3iR/kNZJTPW6gh5w64Lox6juN0uFOKczEGOXqfBFA0bLz
F1VRHOdSn3pR9v5UV5ykHA+O0bGIEbXNvzHc1F6qKLCYLG/d4Teil3ao40RiAIo1
7woCJpsMnZsXcPiRxoAVIWq0o7fNrF/afcJJ4+xMBetEl+eAvPNn6Cb+upnlnkeL
QOE=
-----END CERTIFICATE-----
</pre></table></code></div></div><p>If we remove the top, before ----BEGIN CERTIFICATE----, and change the file extension to .cer, we can combine the private key (.key) and certificate (.cer) for use with out EdgeMAX device.</p><p>After doing that, I will combine them, by using cat, like below,</p><p><code class="language-plaintext highlighter-rouge">cat ubnt-decrypted.key ubnt.cer &amp;gt; ubnt-signed.cer</code></p><p>Once we have ubnt-signed.cer, we can use <em>cat</em> to have a look at it, and you shall see something like this.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>-----BEGIN RSA PRIVATE KEY-----
MIIE.......
-----END RSA PRIVATE KEY-----
-----BEGIN CERTIFICATE-----
MIIFIW.....
-----END CERTIFICATE-----
</pre></table></code></div></div><p>To set this on the EdgeMAX device, open/resume a SSH session.<br />Enter configure mode, by entering</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>configure
set service gui cert-file /config/auth/&lt;cer file&gt;;
set service gui ca-file /config/auth/&lt;ca file&gt;;
commit 
</pre></table></code></div></div><p>Open up a web browser and head towards your EdgeMAX devices web interface</p><p><a href="/img/2020/04/image-25.png" class="popup img-link "><img data-src="/img/2020/04/image-25.png" alt="image" class="lazyload" data-proofer-ignore></a></p><p>As long as your computer trusts your CA, you will not be prompted, and immediately greeted with your login page.</p><p><a href="/img/2020/04/image-27.png" class="popup img-link "><img data-src="/img/2020/04/image-27.png" alt="image" class="lazyload" data-proofer-ignore></a></p><p></p></div><div class="post-tail-wrapper text-muted"><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/homelab/" class="post-tag no-text-decoration" >homelab</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Creating%20Certificate%20for%20EdgeMAX%20device%20-%20Jayden%20Lind%20-%20Portfolio&url=https%3A%2F%2Fjayden-lind.github.io%2Fposts%2Fcert-edgemax%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Creating%20Certificate%20for%20EdgeMAX%20device%20-%20Jayden%20Lind%20-%20Portfolio&u=https%3A%2F%2Fjayden-lind.github.io%2Fposts%2Fcert-edgemax%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fjayden-lind.github.io%2Fposts%2Fcert-edgemax%2F&text=Creating%20Certificate%20for%20EdgeMAX%20device%20-%20Jayden%20Lind%20-%20Portfolio" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/taz/">Breaking 20 year old PC game copy protection</a><li><a href="/posts/htb-retired/">HackTheBox - Retired</a><li><a href="/posts/linds-zabbix/">Monitoring homelab with Zabbix</a><li><a href="/posts/linds-terraform/">Implementing Terraform with vSphere</a><li><a href="/posts/linds-kubernetes/">Moving to Kubernetes</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/homelab/">homelab</a> <a class="post-tag" href="/tags/ctf/">ctf</a> <a class="post-tag" href="/tags/hackthebox/">hackthebox</a> <a class="post-tag" href="/tags/security/">security</a> <a class="post-tag" href="/tags/kubernetes/">kubernetes</a> <a class="post-tag" href="/tags/reverse-engineering/">Reverse Engineering</a> <a class="post-tag" href="/tags/security/">Security</a> <a class="post-tag" href="/tags/terraform/">terraform</a> <a class="post-tag" href="/tags/zabbix/">zabbix</a></div></div></div></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5"><div id="related-posts" class="mb-2 mb-sm-4"><h3 class="pt-2 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/learning-azure/"><div class="card-body"> <em class="small" data-ts="1582808400" data-df="ll" > Feb 28, 2020 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Learning Azure</h3><div class="text-muted small"><p> I recently discovered Windows Admin Centre and saw the integrations with Azure in it. This made me want to learn Azure, as definitely the industry is heading towards the &quot;Cloud&quot;. After register...</p></div></div></a></div><div class="card"> <a href="/posts/homelab-update/"><div class="card-body"> <em class="small" data-ts="1586872800" data-df="ll" > Apr 15, 2020 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Homelab Update 15/04/2020</h3><div class="text-muted small"><p> It has been a while since my last post. I have completed some updates over the past few months to my Homelab. The biggest addition is using Docker, which was a challenging but rewarding experience....</p></div></div></a></div><div class="card"> <a href="/posts/linds-kubernetes/"><div class="card-body"> <em class="small" data-ts="1658844000" data-df="ll" > Jul 27, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Moving to Kubernetes</h3><div class="text-muted small"><p> Introduction I have been running multiple Docker hosts with an assortment of containers that run random things. It was time to clean it up, define all the infrastructure, configurations, add some ...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/homelab-update/" class="btn btn-outline-primary" prompt="Older"><p>Homelab Update 15/04/2020</p></a> <a href="/posts/htb-noter/" class="btn btn-outline-primary" prompt="Newer"><p>HackTheBox - Noter Walkthrough</p></a></div></div></div></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/homelab/">homelab</a> <a class="post-tag" href="/tags/ctf/">ctf</a> <a class="post-tag" href="/tags/hackthebox/">hackthebox</a> <a class="post-tag" href="/tags/security/">security</a> <a class="post-tag" href="/tags/kubernetes/">kubernetes</a> <a class="post-tag" href="/tags/reverse-engineering/">Reverse Engineering</a> <a class="post-tag" href="/tags/security/">Security</a> <a class="post-tag" href="/tags/terraform/">terraform</a> <a class="post-tag" href="/tags/zabbix/">zabbix</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><footer><div class="container pl-lg-4 pr-lg-4"><div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://github.com/jayden-lind">jayden-lind</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0">Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></div></footer><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/unregister.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-BZK4D02L4Z"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-BZK4D02L4Z', {'cookie_expires': 0 }); }); </script>
